<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}

        .box {
            width: 600px;
            margin: 0 auto;
        }

        .box h1 {
            text-align: center;
            font-size: 3em;
        }

        form * {
            padding: 10px;
            margin-bottom: 5px;
            font-size: 32px;
        }

        form input, form button {
            width: 100%;
        }

        form button {
            border: none;

        }

        form button:hover {
            background-color: slateblue;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 400px;
            }
            form input, form button {
                font-size:16px;
            }
            form button {
                background-color: brown;
            }
            form button:hover {
                background-color: silver;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>