<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 테스트</title>

    <style>
        * { box-sizing: border-box;}

        body {
            margin: 0px;
        }

        header {
            color : white;
            background-color: yellowgreen;
            padding: 10px;
        }

        header h1 {
            margin: 10px;
        }

        main {
            margin-left: 200px;
            margin-right: 300px;
            margin-top: 8px;
        }

        .box {
            width: 100%;
            background-color: skyblue;
            
        }

        .div1 {
            padding: 10px;
            float: left;
            width: 300px;
        }

        .text {
            float: right;
            margin: 5px;
        }

        main::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <div class="box">
            <div class="div1">
                    <img src="/images/img_5terre.jpg" style="width: 100%">
                    <div class="text">
                        <h4 class="p01">5 Terre</h4>
                        <p>dqwdqwdqwdqwdqwdqwdqwdqwdqwdqwd</p>
                    </div>
                
            </div>
        </div>
    </main>


</body>
</html>