<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 4day 1번째 file</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .htop {
            height: 50px;
            padding: 10px;
        }
        
        .htopleft {
            float: left;
        }

        .htopright {
            float: right;
        }

        .htop::after {
            content: "";
            display: table;
            clear: both;
        }

        #hbottom > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4CAF50;
            margin-bottom: 15px;
        }

        li {
            float: left;
        }

        ul::after {
            content: "";
            display: table;
            clear: both;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
        }

        .Sidebar {
            float: left;
            width: 15%;
        }

        .Sidehead {
            font-size: 22px;
            padding: 15px;
        }

        .btn01 {
            border: none;
            background-color: white;
            font-size: 1em;
            padding: 15px;
            width: 100%;
            text-align: left;
        }

        .sidebtn :hover{
            cursor: pointer;
            background-color: lightgray;
        }

        .maindiv {
            width: 80%;
            float: right;
            margin-right: 15px;
        }

        main::after {
            content: "";
            display: table;
            clear: both;
        }

        .main::after {
            content: "";
            display: table;
            clear: both;
        }

        .mainsec1 {
            background-color: #f1f1f1;
            margin-bottom: 15px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

        }

        h1 {
            font-size: 60px;
            font-weight: 400;
            padding: 15px 15px;
        }

        h2 {
            font-weight: 400;
            padding: 5px 15px;
            margin-bottom: 10px;
        }

        .divbtn02 {
            padding: 5px 15px;
            margin-bottom: 10px;
        }

        .btn02 {
            border: none;
            padding: 10px 16px;
            background-color: #4CAF50;
            color: white;
        }

        .divbtn03 {
            padding: 0px 15px;
            padding-bottom: 15px;
        }

        .sec1text {
            background-color: white;
            width: 97%;
            margin-left: 15px;
            margin-bottom: 15px;
            border-left: 5px solid green;
        }

        pre {
            padding: 15px
        }

        .sp01 {
            color:brown;
        }

        .sp02 {
            color: red;
        }

        .sp03 {
            color:blue;
        }

        .mainsec2 {
            background-color: #f1f1f1;
            color: gray;
            text-align: center;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

        @media (max-width: 576px) {
            .sidebar {width: 100%;}
            .maindiv {width: 100%;}
            .mainsec1 {width: 100%;}
            .mainsec2 {width: 100%;}
        }
        
    </style>
</head>
<body>
    <header>
        <div class="htop">
            <div class="htopleft">
                <a href="https://www.w3schools.com/"><img src="/float1/images/w3schools.png" alt=""></a>
            </div>
            <div class="htopright">
                THE WORLD'S LARGEST WEB DEVELOPER SITE
            </div>
        </div>
        <nav id="hbottom">
            <ul>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="#">REFERNCES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="Sidebar">
            <div class="Sidehead">
                Tutorials
            </div>
            <div class="sidebtn">
                <button class="btn01"><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/w3css/default.asp">Learn W3.CSS</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/colors/default.asp">Learn Colors</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/js/default.asp">Learn Javascript</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/xml/default.asp">Learn XML</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/sql/default.asp">Learn SQL</a></button><br>
                <button class="btn01"><a href="https://www.w3schools.com/php/default.asp">Learn PHP</a></button>
            </div>
        </div>

        <div class="maindiv">
            
                <div class="mainsec1">
                    <h1>CSS</h1>
                    <h2>The Language for Styling Web Pages</h2>
                    <div class="divbtn02">
                        <button class="btn02">LEARN CSS</button>
                        <button class="btn02">CSS REFERENCE</button>
                    </div>
                    <div class="sec1text">
                       <pre>
<span class="sp01">body</span> {
    <span class="sp02">background-color</span>: <span class="sp03">#d0e4fe;</span>
}
<span class="sp01">h1</span> {
    <span class="sp02">color</span>: <span class="sp03">orange</span>;
    <span class="sp02">text-align</span>: <span class="sp03">center</span>;
}
<span class="sp01">p</span> {
    <span class="sp02">font-family</span>: <span class="sp03">"Times New Roman";</span>
    <span class="sp02">font-size</span>: <span class="sp03">20px;</span>
}
                        </pre>
                    </div>
                    <div class="divbtn03">
                        <button class="btn02">Try it Yourself</button>
                    </div>
                </div>
            

                <div class="mainsec1">
                    <h1>JS</h1>
                    <h2>The Language for Programming Web Pages</h2>
                    <div class="divbtn02">
                        <button class="btn02">LEARN JS</button>
                        <button class="btn02">JS REFERENCE</button>
                    </div>
                    <div class="sec1text">
                       <pre>
// Click the button to change the color of this paragraph

function myFunction() {
    var x;
    x = document.getElementById("demo");
    x.style.fontSize = "25px";
    x.style.color = "red";
}
                        </pre>
                    </div>
                    <div class="divbtn03">
                        <button class="btn02">Try it Yourself</button>
                    </div>
                </div>

                <div class="mainsec2">
                    <div class="footer1">
                        <nav>
                            <a href="https://www.w3schools.com/forum/default.asp">FORUM</a> | <a href="https://www.w3schools.com/about/default.asp">ABOUT</a>
                        </nav>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>