<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui 2-2</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Myeongjo', serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: lightpink;
            padding: 40px;
            margin: 20px;
            text-align: center;
            font-size: 24px;
        }

        header h1 {
            color: black;
            margin: 0px;
        }

        section {
            width: 1500px;
            margin: 0 auto;
        }

        article {
            margin: 10px;
        }

        .box-img {
            float: left;
            width: 70%;
        }

        .box-img img {width: 100%;}

        .box-text01 {
            float: left;
            width: 25%;
            padding: 15px;
            margin-left : 15px;
            background-color: lightgray;
        }

        .box-text02 {
            float: left;
            width: 25%;
            padding: 15px;
            margin-top: 15px;
            margin-left: 15px;
            background-color: lightgray;
        }

        .div-text {
            float: left;
            background-color: lightgray;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>부리부리 대마왕의 부리부리한 부리</h1>
    </header>

    <main>
        <!-- section : 메인 컨텐츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용 -->
        <section>
            <!-- article : 같은 주제의 다른 내용을 표시할 때 사용하는 태그 -->
            <article>
                <div class="box-img">
                    <img src="/float1/images/스노우맨배신.jpg" alt="" >
                    <div class="div-text">
                        <h3>2절</h3>
                        <p>오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
                            오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
    
    
                            알다가도 결국은 모르는게 인생사
                            어떤이들은 고민 않고 쉽게 살아가지만
                            그 보다 좀 더 예민한 난
                            하나하나 짚고가느라 피곤한 밤이야
                            나를 위로하던 누군가의 음악도
                            뚝딱 나온게 아닐것임을 깨닫고
                            그간 나의 어머니가 그린 그림도
                            무심코 보던 어제 보다 더 깊어
                            로마같은 그들을 우러러 봐!
                            쓰러져 가는 내눈에 그들은 푸르르다!
                            나는 누군가? 또 여긴 어딘가?
                            농담같던 말이 오늘따라
                            내겐 하나도 웃기지 않고
                            오히려 진지해
                            머리안에 가득 짐을 짊어지네
                            내 꿈, 내 걱정, 내 겁과 담배 생각
                            불을 지피네
                        
                            오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
                            오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
                            
                            cuz i have a dream, a big big dream
                            i dream van gough, and i
                            i have a dream, a big big dream
                            i dream seba, rest in peace
                            i have a dream, a big big dream
                            a big dream yeah
                            i have a dream, a big big dream
                            a big dream yeah
                            
                            오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
                            오늘따라 담배 연기는 묵직해
                            금방이라도 땅이 꺼질듯해
                            (i puff onetime and i puff twice
                            on and on and on and you know why?)
                        </p>
                    </div>
                </div>
                <div>
                    <div class="box-text01">
                        <h2>Smoking Dreams</h2>
                        <p>이쯤에서 질문을 해
                            내 꿈에 관해 왜 난 이럴까?<br>
                            물음표로 수놓인 밤하늘<br>
                            나를 내려다 보는 star <br>
                            괜히 오늘따라 더 높아 보이기만 하네 <br>
                            내가 다 큰 줄 알고 내 귓등에 <br>
                            쌓아 놓은 듣기 싫은 잔소린 <br>
                            내 존심과 싸워 결과는 뻔해 <br>
                            아마도 저번에 어머니가 했던 <br>
                            걱정들이 틀린게 없나보네 <br>
                            화살인 시간을 피하기가 <br>
                            어려워 흘렸던건 피 아닐까? <br>
                            따가운 시선과 많이 찢어진 내 의지에 <br>
                            이제와서 난 삐약인다 <br>
                            수많은 더하기와 빼기 <br>
                            짝대기를 달은 내 기분 <br>
                            누군가에겐 시시콜콜한 <br>
                            얘기뿐일수도 있어 그래 <br>
                            난 걔들이 부러워 <br>
                            오늘 내 노트는 드러워져 <br> </p>
                    </div>

                    <div class="box-text02">
                        <h2>포켓몬스터</h2>
                        <p>피카츄 라이츄 파이리 꼬부기
                            버터풀 야도란 피존투 또가스
                            서로 생긴 모습은 달라도
                            우리는 모두 친구 [맞아]
                            
                            산에서 들에서 때리고 뒹굴고
                            사막에서 정글에서 울다가 웃다가
                            서로 만나기까지 힘들었어도
                            우리는 모두 친구 [피카피카]

                            울랄랄라 내가 원하는 건 너도 원하고
                            마주 잡은 두 손에 맹세해
                            힘을 내봐 그래 힘을 내봐
                            용기를 내봐 그래 용기를 내봐

                            피카피카 피카츄 피카피카 피카츄
                            아름다운 우리 추억 기억해
                            피카피카 피카츄 피카피카 피카츄
                            너와 나 꿈을 위해</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>

</html>